* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  height: 100vh;
}

/* Main Nav section styling */
.main-nav {
  background-color: #383838;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.nav-right img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50px;
}

nav {
  width: 100%;
  height: 50px;
}

ul {
  padding: 0;
  margin: 0 0 0 100px;
  list-style: none;
}

li {
  float: left;
}

nav a {
  display: block;
  padding: 20px 10px;
  text-decoration: none;
  color: #888;
  text-align: center;
}

.navlogo img {
  position: absolute;
  margin-top: 5px;
  margin-bottom: auto;
  margin-left: 10px;
  max-width: 60px;
  max-height: 60px;
}

i {
  margin-right: 1.5rem;
  color: #888;
}

.highlighted i {
  color: #d35266;
}

.nav-btn {
  color: white;
  background-color: #d35266;
  padding: 3px 5px;
  margin: 20px 0;
  font-size: 15px;
  border-radius: 5px;
}

/* right nav */
.nav-right {
  display: flex;
  margin-right: 15px;
  padding: 5px 5px;
  justify-content: flex-end;
  align-items: center;
}

p {
  margin-right: 1.5rem;
  color: #888;
}

/* Top Banner session */
.top-banner {
  height: 250px;
  background-color: #d35266;
  font-size: 15px;
  align-items: center;
  justify-content: center;
}

.top-banner h1 {
  font-size: 75px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 0;
  font-weight: 800;
  line-height: 1.2;
  color: white;
  display: block;
  text-align: center;
}

.top-banner h3 {
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 15px;
  font-weight: 100;
  color: white;
  display: block;
  text-align: center;
}

.form-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.form-format input,
select,
button {
  padding: 10px 0;
}

.form-format button {
  padding: 10px;
  background-color: #383838;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.form-format button a {
  color: #fff;
  text-decoration: none;
}

.search-button {
  border: 2px solid #383838;
  border-radius: 5px;
  padding: 10px 10px;
  color: #fff;
  background: #383838;
  text-decoration: none;
}

/* Body title styling */
.items-header {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #888;
  margin: 10px 0;
  max-width: 100%;
}

.items-header img {
  float: left;
  margin-left: 20px;
  position: relative;
  max-width: 40px;
  max-height: 40px;
}

.items-header h4 {
  margin-left: 0;
  color: #d35266;
  margin-top: 20px;
}

/* main body */
.barner2 {
  grid-area: right-main;
  height: 300px;
  max-width: 800px;
  display: flex;
  margin: auto;
  border: 0.5px solid #888;
  justify-content: center;
}

.frame {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  grid-template-areas: 'img details';
}

.text h4 {
  margin: 20px;
  color: #d35266;
}

.content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  max-width: 40px;
  max-height: 40px;
}

.image-container img {
  max-width: 100%;
  height: 200px;
  align-items: center;
  justify-items: center;
}

.barner2 .frame img {
  max-width: 70%;
  height: 70%;
  padding: 0;
  margin-left: 20px;
}

.barner .frame .details {
  max-width: 500px;
  height: 240px;
  justify-content: center;
  text-align: justify;
  margin-top: 20px;
}

.container h4 {
  margin-left: 20px;
  color: #383838;
  font-family: Arial, Helvetica, sans-serif;
}

.content h4 {
  color: #d35266;
  text-decoration: underline;
  font-size: 18px;
  box-sizing: border-box;
}

.barner .frame .details h4 {
  color: #d35266;
  margin-bottom: 5px;
  border-bottom: 1px solid #888;
}

.button1 {
  display: flex;
}

.button1 button {
  padding: 10px 60px;
  margin: 20px 30px;
  align-items: flex-end;
  background: #d35266;
  border-radius: 10px;
  color: white;
}

.button1 .hover:hover {
  cursor: pointer;
  color: #888;
}

.title h3 {
  color: #d35266;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* Showcase content styling */
.showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 100%;
  height: auto;
  margin: 10px 10px;
}

.container {
  border: 0.5px solid #888;
  width: 100%;
  height: auto;
  justify-content: center;
  align-content: center;
  justify-self: center;
  margin-bottom: 20px;
}

.image-container {
  max-width: 100%;
  height: 200px;
  margin: 10px 10px;
}

.lower-items {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 50px;
  font-size: 20px;
  color: #d35266;
}

.lower-items p {
  color: #d35266;
}

.lower-items .plus-sign {
  border: 1px solid #383838;
  padding: 5px;
  margin-left: 10px;
}

/* footer styling */
.footer {
  padding: 10px 0;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.content {
  max-width: 25%;
  padding: 0 10px;
  margin: 0 10px;
}

.content ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px 0;
}

.content ul li {
  margin: 15px;
}

.content ul a {
  text-decoration: none;
}

.content ul li a {
  font-size: 15px;
  color: #383838;
}

.content ul li a:hover {
  color: #d35266;
  padding-left: 10px;
}

.content button {
  padding: 10px 10px;
  margin: 0 10px;
  border-radius: 5px;
}

.btn {
  color: #d35266;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
}

.content p {
  text-align: justify;
  color: #383838;
}

/* socials styling */
.socials {
  display: flex;
  height: auto;
  width: auto;
  justify-content: space-between;
}

.copyright,
.connects {
  margin-top: 10px;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .top-banner {
    display: none;
  }

  .nav-right {
    display: none;
  }

  .nav-left {
    display: block;
  }

  .frame {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  .title h3 {
    display: none;
  }

  .showcase {
    width: 100%;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .barner2 {
    display: none;
    border: none;
  }

  .container1 {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .content {
    max-width: 50%;
    margin-bottom: 20px;
  }

  .copyright {
    font-size: 10px;
    margin-left: 200px;
  }

  .connects {
    margin-left: 250px;
  }

  .socials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'copyright'
      'connects';
  }
}

@media screen and (max-width: 820px) {
  .nav-btn {
    display: none;
  }
}
